<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Whack A Goose!</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Whack-a-Goose! <span class="score">0</span></h1>
  <button onClick="startGame()">Start!</button>
  <form>
    <input id="item" type="text" placeholder="Name">
  </form>
  <div></div>
  <button class="saveButton" onclick="saveScore()">Save score</button>
  <h2>Leaderboard</h2>
  <p>***TODO*** create MongoDB leaderboard</p>
  <ul></ul>
  <div class="game">
    <div class="hole hole1">
      <div class="mole"></div>
    </div>
    <div class="hole hole2">
      <div class="mole"></div>
    </div>
    <div class="hole hole3">
      <div class="mole"></div>
    </div>
    <div class="hole hole4">
      <div class="mole"></div>
    </div>
    <div class="hole hole5">
      <div class="mole"></div>
    </div>
    <div class="hole hole6">
      <div class="mole"></div>
    </div>
  </div>
  <h1 id="highOne"></h1>
  <p id="high2"></p>
  <p id="high3"></p>

<script src="script.js"></script>
</body>
</html>
